# to start inbuit tomcat server with random port, but it is not recommended
#server.port=0
logging.file.path=C:/Users/Satya/Desktop
#logging.file.name=C:/Users/Satya/Desktop/log.log

# disable spring banner
#spring.main.banner-mode=off

#spring.banner.image.location=classpath:banner.gif
#spring.banner.image.width=  //TODO
#spring.banner.image.height= //TODO
#spring.banner.image.margin= //TODO
#spring.banner.image.invert= //TODO

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/ac
management.endpoints.jmx.exposure.exclude=beans