# Spring-Boot

./: .gitattributes  .gitignore  README.md
Hotel-Service/: ReadMe.md
Hotel-Service/HotelServer/: pom.xml
Hotel-Service/HotelUI/: angular.json  package-lock.json  package.json
MultipleDatabaseConfiguration/: .gitignore  pom.xml
MultipleDatabaseConfiguration/docker/: docker-compose.yml
SpringBoot-FileUpload/: README.md
SpringBoot-Firebase/: README.md  pom.xml
SpringBoot-Firebase/ui/: README.md  angular.json  package-lock.json  package.json
SpringBootIQ/: pom.xml  ~$IQ.docx
SpringBootIQ/src/main/java/com/javaminds/springbootiq/: SpringBootIqApplication.java
SpringBootIQ/src/main/java/com/javaminds/springbootiq/configuration/: BasicConfiguration.java  DevelopmentOnlyConfiguration.java  ProductionOnlyConfiguration.java  SecurityConfig.java
SpringBootIQ/src/main/java/com/javaminds/springbootiq/controller/: StudentController.java  TestController.java
SpringBootIQ/src/main/java/com/javaminds/springbootiq/jpa/: UserCommandLineRunner.java
SpringBootIQ/src/main/java/com/javaminds/springbootiq/jpa/Repository/: UserRepository.java
SpringBootIQ/src/main/java/com/javaminds/springbootiq/modal/: Course.java  Student.java  User.java
SpringBootIQ/src/main/java/com/javaminds/springbootiq/product/: ProductController.java
SpringBootIQ/src/main/java/com/javaminds/springbootiq/product/exception/: ProductExceptionHandler.java  ProductNotFoundException.java
SpringBootIQ/src/main/java/com/javaminds/springbootiq/product/modal/: Product.java
SpringBootIQ/src/main/java/com/javaminds/springbootiq/service/: StudentService.java
SpringBootIQ/src/main/java/com/javaminds/springbootiq/web/controller/: LoginController.java
SpringBootIQ/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
SpringBootIQ/src/main/webapp/WEB-INF/jsp/: welcome.jsp
SpringBootIQ/src/test/java/com/javaminds/springbootiq/: SpringBootIqApplicationTests.java
SpringBootJPA/: pom.xml
SpringBootScheduler/: pom.xml
exceptionhandling/: pom.xml
inbox-app/: .gitignore  pom.xml
kafka-schema-registry/: README.md  pom.xml
purchase-order-service-async/: .gitignore  README.md  pom.xml
security-exception-handling/: README.md  pom.xml
security-exception-handling/docker/: docker-compose.yml
spring-ai-llama2/: docker-compose.yml  pom.xml
spring-aop-advice-examples/: pom.xml
spring-batch/: ReadMe.md  spring-batch.docx
spring-batch/batch-partition-demo/: pom.xml  reset-api.http
spring-batch/batch-processing-demo/: HELP.md
spring-boot-email-freemarker/: pom.xml
spring-boot-security/: pom.xml
spring-drool/: pom.xml
spring-graphql/: pom.xml
spring-restclient/product-client/: README.md  pom.xml
spring-restclient/product-service/: README.md  pom.xml
spring-security-facebook-login/: pom.xml
spring-security-jwt/: pom.xml
spring-security-ldap/: pom.xml
springboot-angular/: .factorypath  .project  ReadMe.md  docker-compose.yml  initial_sql_script.sql  pom.xml
springboot-angular/ui/: angular.json  package-lock.json  package.json
springboot-aws/aws-lambda-api-gateway/: pom.xml
springboot-aws/order-service-codebuild/: ReadMe.md
springboot-aws/order-service-codebuild-ecr/: ReadMe.md
springboot-aws/s3-file-storage/: README.md
springboot-aws/springboot-aws-lambda/: README.md  pom.xml
springboot-aws/springboot-eks/: Dockerfile  README.md  k8s.yaml  pom.xml
springboot-cache/spring-data-redis-cache/: pom.xml
springboot-cache/springboot-cache/: pom.xml
springboot-jenkins-demo/: .gitignore  pom.xml
springboot-microservices/: .gitignore  .project  readme.md
springboot-microservices/discovery-server/: pom.xml
springboot-microservices/movie-catalog-service/: pom.xml
springboot-microservices/movie-info-service/: pom.xml
springboot-microservices/rating-data-service/: pom.xml
springboot-profiles/: pom.xml
springboot-security-jdbc/: pom.xml
springboot-security-jpa/: pom.xml
springboot-swagger2/: ReadMe.txt  pom.xml
tfa-spring-boot-3-angular/: 2fa-spring-boot-angular.drawio
tfa-spring-boot-3-angular/angular-2fa/: angular.json
tfa-spring-boot-3-angular/spring-boot-3-jwt-security/: pom.xml
(+468 files in other folders)
