
postgres.datasource.jdbcUrl =jdbc:postgresql://localhost:5432/creditcard
postgres.datasource.username =postgres
postgres.datasource.password =root
postgres.datasource.driverClassName =org.postgresql.Driver

mysql.datasource.jdbcUrl =jdbc:mysql://localhost:3306/customer
mysql.datasource.username =mysql
mysql.datasource.password =root
mysql.datasource.driverClassName =com.mysql.cj.jdbc.Driver