spring.profiles.active=prod
# to start inbuit tomcat server with random port, but it is not recommended
#server.port=0
logging.file.path=C:/Users/Satya/Desktop
#logging.file.name=C:/Users/Satya/Desktop/log.log

app.name=DemoApp
welcome.message=Welcome message from properties file of ${app.name}

basic.value=true
#basic.message=Welcome to DemoApp
basic.number=200

# disable spring banner
#spring.main.banner-mode=off

#spring.banner.image.location=classpath:banner.gif
#spring.banner.image.width=  //TODO
#spring.banner.image.height= //TODO
#spring.banner.image.margin= //TODO
#spring.banner.image.invert= //TODO

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,metrics
#management.endpoints.web.base-path=/ac
#management.endpoints.jmx.exposure.exclude=beans
#management.security.enabled=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#setting spring default security user & password
spring.security.user.name=admin
spring.security.user.password=admin