spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream

management.endpoint.health.enabled=true 
management.endpoints.jmx.exposure.include=* 
#management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/ 
management.endpoints.web.cors.allowed-origins=true 
management.endpoint.health.show-details=always

